# ============================================================
# Eldersafe - Environment Variables (.env)
# Path: /etc/eldersafe/.env (or same folder as docker-compose.yml)
# ============================================================

# MySQL Config
# Change these if you want to use custom credentials
MYSQL_ROOT_PASSWORD=EldersafeRoot123!
MYSQL_DATABASE=eldersafe_db
MYSQL_USER=eldersafe
MYSQL_PASSWORD=Eldersafe123!

# Network Config
# These will be broadcast to the ESP32 in the dashboard sync
# Ensure they match your manual RPi WiFi configuration
WIFI_SSID=ELDERSAFE_SECURE
WIFI_PASSWORD=Eldersafe123!

# Socket Server Config
SOCKET_PORT=9000
FASTAPI_BASE_URL=http://fastapi:8000

# Security
SECRET_KEY=generate_a_random_long_string_here
